.experience_container{
    grid-template-columns: repeat(1,1fr);
    column-gap: 1.875rem;
}

.experience_card{
    text-align: center;
    padding: 1.875rem;
    border-radius: var(--border-radius);
    background-color: var(--container-color);
    /* transition: all 0.3s ease-in-out; */
}

/* .experience_card:hover{
    transform: translateY(-10px);
} */

.experience_card:nth-child(1){
    /* background-color: rgb(108,108,229);
    box-shadow: 0px 5px 20px 0px rgb(108, 108, 229 / 50%);
    margin-top: 1rem; */
    background-color: #fff;
    box-shadow: 0px 5px 20px 0px rgb(108, 108, 229 / 50%);
    margin-top: 1rem;
}

.experience_card h3 {
    font-size: 1.5rem;
    font-weight: var(--font-bold);
    text-align: start;
}

.experience_card h4 {
    font-size: 1.25rem;
    font-weight: var(--font-semibold);
    text-align: start;
}

.experience_card h5 {
    font-size: 1rem;
    font-weight: normal;
    text-align: start;
}

.experience_description {
    list-style-type: disc;
    padding-left: 30px; 
    text-align: start;
  }

